<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tektur&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&family=Tektur&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Space+Mono:wght@700&family=Tektur&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>404 NOT FOUND</title>
</head>
<body>
    <div class="container">
        <div class="heading"><span>404 NOT FOUND</span></div>
        <div class="main_content">
            <div class="banner_img">
                <img src="./resources/Scarecrow.png" alt="scarecrowimage">
            </div>
            <div class="text_content">
                <div class="text">
                    <h1>I have a bad news for you!</h1>
                </div>
                <div class="text_info">
                    <p>The page that you are looking might be removed or its temporarily unavailable</p>
                    <button>BACK TO CONTINUE</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>